#spring.data.mongodb.uri=
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#server.port=8080
#server.servlet.context-path=/journal
#
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
##spring.data.mongodb.username=myjournaluser if you have username and password
##spring.data.mongodb.password=mypassword
